<!DOCTYPE html>
<html>
<head>
  <title>Biografia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/hojacascada.css">
  <link rel="manifest" href="./manifest.json">
  <script src="jq/jquery-3.5.0.min.js"></script>
  <script src="js/cargador.js"></script>
</head>
<body>
 <h1>Hola a todos!!!</h1><br/>
 <img src="imagenes/yo.jpg" class="yo"><br/>
 <div>
<p>Mi nombre es Luis Enrique Carreon Ortega, naci en México, tengo 22 años, naci el 17 de noviembre de 1997, actualmente estudio en el tecnologico de estudios superiores oriente del estado de mexico (TESOEM) y estoy por terminar la carrera de ingenieria en sistemas computacionales. </p>
 </div>
 <div>
   <h2>Mis Hobbie es:</h2>
   <p id="centra"><h3>JUGAR FUTBOL.</h3></p>
   <img src="imagenes/futbol.jpg" class="futbol"><br/>
 </div>
</body>
</html>